<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AFM-EDU</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
			<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong> Diseño Programas Educativos en Línea <a href="http://www.freeplantillas.com/"><strong>2020</strong></a></div>																			 
	</div>		
	<!--END OF TERMS OF USE-->	
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
							<img src="images/logo.gif" alt="logo">
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li>
									<a href="index.htm">
										<span>SALA PRINCIPAL</span>
									</a>
								</li>
								<li class="active">
									<a href="buy.htm">
										<span>MATERIAL DE APOYO</span>
									</a>
								</li>
								<li>
									<a href="rental.htm">
										<span>EJERCICIOS DE LECTURA</span>
									</a>
								</li>
								<li>
									<a href="finance.htm">
										<span>UNIDADES</span>
									</a>
								</li>
								<li>
									<a href="service.htm">
										<span>FORO TEMATICO</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>NOTAS</span>
									</a>
								</li>
								<li>
									<a href="contact.htm">
										<span>ENCUESTAS</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<img src="images/flashimages/header1.jpg" alt="YOUR WAY TO SUCCESS" title="YOUR WAY TO SUCCESS" id="wows1_0"/>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					<h1>LA IMPORTANCIA DE LA LECTURA EN EL APRENDIZAJE INFANTIL.</h1>
				</div>

				<!-- newsletter -->
				<div class="col-md-4 col-xs-12 newsletter">
					
					<form>
						<label>Buscar</label>
						<input type="text">
						<input type="submit" class="bg-gradient" value="OK">
					</form>
				</div>
			</div>
		</div>


		<div id="content" class="container buy-container">

			<!-- sidebar -->
			<div class="row">

				<div class="section col-md-8 col-xs-12 no_left">
					<div class="row">
						
						<section class="content">
							<h2>Material de Apoyo</h2>
							<article>
								<p>
									<strong>¿CUAL ES LA IMPORTANCIA DE LA LECTURA?</strong> <br>
									La lectura, es seguramente, la mejor manera de obtener conocimiento; esto la convierte en una de las habilidades más útiles que puede adquirir una persona.
								</p>
								<p>
									Para muchos, el libro es la mayor y más importante invención hecha hasta ahora por los humanos, ya que tiene la capacidad de hacer perdurar para siempre las ideas de las personas. De hecho, todo desarrollo tecnológico y científico, inicia a partir de un documento escrito; incluso, los movimientos sociales y acontecimientos históricos más relevantes de la humanidad, nacieron y se fundamentaron, sobre una idea que después fue plasmada sobre el papel.
								</p>
								<p>
									Entonces, como ya te habrás dado cuenta, la lectura es una práctica indispensable en tu crecimiento y desarrollo tanto intelectual, como personal. Leer te aportará incontables ventajas de cara a tu futuro, te hará una persona mucho más culta, ya que te proporciona infinidad de información; además, agiliza tu mente, esto hace que tus ideas sean mucho más claras, lo cual se verá reflejado en el momento en el que estés dando tu opinión sobre algo, ya que tu habilidad de argumentación se verá incrementada.   De igual manera, tu redacción y ortografía mejorarán bastante. Leer con regularidad conlleva a que el cerebro se familiarice con el lenguaje, y que se enriquezca tu vocabulario y gramática.
								</p>
								<p>
									Para finalizar, te compartimos un listado de 5 beneficios que conlleva la lectura, enumerados por el mexicano licenciado en ciencias de la comunicación, por el Instituto Comercial Bancario, Luis Gómez.
								</p>
								<div class="col-md-9 col-xs-12 no_right">
									<p><span class="strong">1.</span> Permite mejorar nuestra ortografía. Ayuda al desarrollo y perfeccionamiento del lenguaje. Mejora la expresión oral y escrita y hace el lenguaje más fluido.</p>
									<p><span class="strong">2.</span> Da la facilidad para exponer el propio pensamiento y posibilita la capacidad de pensar. Potencia la capacidad de observación, de atención y de concentración.</p>
									<p><span class="strong">3.</span> La lectura es un medio de entretenimiento y distracción, que relaja y divierte de manera sana, no como los videojuegos o los casinos.</p>
									<p><span class="strong">4.</span> Puede practicarse en cualquier tiempo, lugar, edad y situación, no pongas pretextos, hasta en el trasporte público es posible.</p>
									<p><span class="strong">5.</span> Ofrece una infinidad de temas de conversación para que no te quedes mudo al momento de interactuar con tus amigos, familia y pareja y, sobre todo, el hábito de la lectura alimenta el cerebro.</p>	
								<p>
									<strong>Fuente:</strong> <br>
									https://www.lyl.com.co/comunidad/notaweb/cual-es-la-importancia-de-la-lectura							
								</p>
							</article>

						</section>	

						<section class="content">
							<h3></h3>
							<article>						
											
								<p>
									<strong>CLASES DE LECTURA</strong> <br>
									La producción de significados es la razón fundamental de toda lectura. Leer es producir significados. No obstante, es posible distinguir algunos tipos de lectura de acuerdo con el propósito que se persigue, el grado o nivel de comprensión, el tipo de texto y las técnicas aplicadas. Vamos a mencionar a continuación algunos de estos tipos de lectura.
								</p>
								<p>
									<strong>1. Lectura de estudio:</strong> <br>
									Como su propósito es dominar el tema de un texto específico, es decir, comprenderlo e interpretarlo, esta lectura busca la máxima profundidad. Su objetivo final se orienta a la adquisición o al desarrollo de un determinado conocimiento. Recordemos que la lectura de textos escritos ha sido el principal medio de aprendizaje en el ámbito académico.
								</p>
								<p>
									<strong>2. Lectura informativa:</strong> <br>
									Tiene como finalidad mantener actualizado al lector sobre los avances científicos o tecnológicos y sobre lo que sucede en el mundo. En este caso, se requiere de una lectura sin mucho detenimiento o profundidad, procurando identificar el tema y las ideas principales. Este tipo de lectura se aplica generalmente a periódicos y revistas.
								</p>
								<p>
									<strong>3. Lectura recreativa:</strong> <br>
									Aunque toda lectura debe producir goce, placer, recreación, con lectura recreativa nos referimos, en forma particular, a aquellas lecturas que tienen como propósito específico resaltar el goce, tal como sucede, por ejemplo, con la lectura de textos literarios.
								</p>
								<p>
									<strong>4. Lectura de documentación:</strong> <br>
									En ciertas ocasiones, el lector tiene que detenerse en la comprensión de algunas partes del texto, con el fin de identificar o extractar una determinada información que necesita clara y precisa. Esta lectura es fundamental para la investigación y para los distintos tipos de trabajos académicos.
								</p>
								<p>
									<strong>5. Lectura de revisión:</strong> <br>
									Tiene como finalidad releer los textos para corregir lo que se ha escrito o para recuperar ideas con el objeto de presentar una evaluación.
								</p>
								<p>
									<strong>Fuente:</strong> <br>
									https://tinyurl.com/yyvr39jm									
								</p>
								<a class="fr oranje" href="index.htm">Sala Principal &gt;&gt;</a>
							</article>

						</section>
					</div>
				</div>	


				<aside class="col-md-4 col-xs-12">

					<!-- bloc -->
					<div class="news"> 
						<h2>Videos de Apoyo</h2>
						<ul class="bloc">
							<li>
								<p> FOMENTA LA LECTURA </p>
								<a class="oranje" href="https://www.youtube.com/watch?v=G_Slr_-mO_w</" >Ver Video >> </a>
							</li>
							<li>
								<p> TIPOS DE LECTURA </p>
								<a class="oranje" href="https://www.youtube.com/watch?v=62t1VnOm7nQ</">Ver Video >> </a>
							</li>
							<li>
								<p> ANALISIS TEXTUAL</p>
								<a class="oranje" href="https://www.youtube.com/watch?v=l7KlSvZv38g&pbjreload=101">Ver Video >> </a>
							</li>
							</ul>

					</div>
					<!-- bloc -->

					<!-- bloc -->
					<div class="newsletter">
						<h2>Contenido Relacionado</h3>
						<form>
							<input type="text" placeholder="Tema ...">
							<input type="submit" value="Validar">
						</form>

					</div>
					<!-- bloc -->
 

				</aside>
			</div>

			



		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>By Aristobulo Figueroa Mujica </p>
			</div>
		<!-- end footer -->

		<audio id="audio-bg">
		    <source src="audio/page_transition_effect.mp3">
		</audio>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>