<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AFM-EDU</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
			<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong> Diseño Programas Educativos en Línea <a href="http://www.freeplantillas.com/"><strong>2020</strong></a></div>																				 
	</div>	
	<!--END OF TERMS OF USE-->	
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
							<img src="images/logo.gif" alt="logo">
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li>
									<a href="index.htm">
										<span>SALA PRINCIPAL</span>
									</a>
								</li>
								<li>
									<a href="buy.htm">
										<span>MATERIAL DE APOYO</span>
									</a>
								</li>
								<li>
									<a href="rental.htm">
										<span>EJERCICIOS DE LECTURA</span>
									</a>
								</li>
								<li class="active">
									<a href="finance.htm">
										<span>UNIDADES</span>
									</a>
								</li>
								<li>
									<a href="service.htm">
										<span>FORO TEMATICO</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>NOTAS</span>
									</a>
								</li>
								<li>
									<a href="contact.htm">
										<span>ENCUESTAS</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<img src="images/flashimages/header3.jpg" alt="YOUR WAY TO SUCCESS" title="YOUR WAY TO SUCCESS" id="wows1_0"/>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					<h1>LA IMPORTANCIA DE LA LECTURA EN EL APRENDIZAJE INFANTIL.</h1>
				</div>

				<!-- newsletter -->
				<div class="col-md-4 col-xs-12 newsletter">
					
					<form>
						<label>Buscar</label>
						<input type="text">
						<input type="submit" class="bg-gradient" value="OK">
					</form>
				</div>
			</div>
		</div>


		<div id="content" class="container finance-container">

			<!-- sidebar -->
			<div class="row">

				<div class="section col-md-8 col-xs-12 no_left">
					<div class="row">
						
						<section class="content">
							<h2>Unidades</h2>
							<article>
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp2-big.jpg" title="about-me">
											<img src="images/thumbs/comp4.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">										
									<p><strong>UNIDAD 1: LECTURA ORAL Y SILENCIOSA. </strong><br> 	
									<p><strong>LECTURA ORAL.</strong><br> 
									Conocemos como lectura oral o vocal a aquel tipo de lectura en el que el sujeto exterioriza mediante la voz aquello que es leído. Dicho de otra forma, la lectura oral es aquella que hacemos cuando leemos en voz alta.	
									</p>					
								<p>
									Es habitual que se use cuando se le lee algo a otra persona o cuando pretendemos utilizar el sonido como pista memorística o como método para poder concentrarse en el contenido de la lectura aún en condiciones poco óptimas.	
								</p>			
								<p>
									<strong>LECTURA SILENCIOSA</strong> <br>
									Se denomina lectura silenciosa o subvocal aquella que se lleva a cabo de manera silenciosa y de manera interiorizada. No producimos ningún sonido, aunque lo reproducimos mentalmente.
								</p>
								<p>
									Se trata de un tipo de lectura que precisa de capacidad para concentrarse y que requiere de cierto dominio de la capacidad para leer de manera fluida, ya que se pasa directamente a interpretar el material visual sin traducirlo externamente al sonido (pasándolo directamente a nivel interno).
								</p>
								<p>
									<strong>Fuente:</strong> <br>
									https://tinyurl.com/y2affyy4							
								</p>
							</article>
						</section>

								
								<div class="clear"></div>
							</article>

							<article>
								<p>
									<strong>ACTIVIDAD 1</strong> <br>
									Ingresar al link "https://aprenderespanol.org/ejercicios/lecturas/dos-perros.htm" leer el texto y hacer un resumen no mayor a una hoja, respondiendo las preguntas. Utilizando letra arial 10, colocando portada al trabajo.
								</p>
								<p>
									El alumno debe elaborar un resumen de la lectura y enviar el trabajo como evidencia.
								</p>
								
								<p>
						
								<a class="fr oranje" href="https://tinyurl.com/yys9powz">Enviar Evidencia >> </a>
								<div class="clear"></div>
							</article>
						</section>
						
							<article>
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp1-big.jpg" title="about-me">
											<img src="images/thumbs/comp1.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><strong>UNIDAD 2: LECTURA RAPIDA, COMPRENSIVA O RECEPTIVA</strong><br> 	
										<p><strong>LECTURA RÁPIDA.</strong><br> 
										La lectura rápida o superficial se caracteriza por llevarse a cabo de manera veloz pero sin detenerse ni profundizar en lo leído. Permite hacerse una idea de lo que estamos leyendo, la temática y tal vez la estructura básica, pero de manera general y sin tener en cuenta aspectos más profundos o complejos	
										</p>
										<p><strong>LECTURA COMPRENSIVA O RECEPTIVA</strong><br> 
										La lectura comprensiva se caracteriza por el hecho de que el material leído resulta comprendido por el lector, de tal manera que el acto de leer implica la integración de conocimiento y una interpretación válida del material leído. Comprender supone poder extraer conclusiones del material extraído del texto tras agrupar el material leído y extraer las ideas principales del texto. Requiere, asimismo, de tener suficiente capacidad de lectura mecánica para poder existir.	
										</p>

									<p>
									<strong>Fuente:</strong> <br>
									https://tinyurl.com/y2affyy4							
									</p>
									</div>
								</div>

								
								<div class="clear"></div>
							</article>

							<article>
								<p>
									<strong>ACTIVIDAD 2</strong> <br>
									Ingresar al link "https://aprenderespanol.org/ejercicios/lecturas/nivel-2/gatos" leer el texto y hacer un resumen no mayor a dos hojas, respondiendo las preguntas. Utilizando letra arial 10, colocando portada al trabajo.
								</p>
								<p>
									Hacer y enviar un video con la exposición de la lectura “El Gato negro”
								</p>
								
								<p>
						
								<a class="fr oranje" href="https://tinyurl.com/yys9powz">Enviar Evidencia >> </a>
								<div class="clear"></div>
							</article>

							<article>
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp5-big.jpg" title="about-me">
											<img src="images/thumbs/comp5.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><strong>UNIDAD 3: LECTURA DE IMAGENES Y CRITICA</strong><br> 
										<p><strong>LECTURA DE IMAGENES.</strong><br> 
										Las imágenes constituyen una modalidad de comunicación humana muy eficaz por su riqueza expresiva y por su universalidad semántica.
										<p>
										Leer imágenes supone observarlas, analizarlas e interpretarlas. Su lectura consiste en el examen y el desarrollo de un proceso de análisis e interpretación cuyo propósito es explicar el contenido de la representación icónica y de su significado.
										</p>
										<p>
										La lectura de imágenes es una actividad compleja que requiere conocimientos, habilidades y estrategias que las personas adquieren y en las que se educan, según las diversas situaciones que experimentan y mediante la interacción con otros sujetos y en los entornos sociales en los que participan.
										</p>
									<p>
									<strong>Fuente:</strong> <br>
									https://tinyurl.com/yyyab5um							
									</p>
										</p>
										<p><strong>LECTURA CRITICA</strong><br> 
										La lectura crítica implica una lectura inferencial del material escrito a la que a su vez se añade un matiz valorativo por parte del lector: se trata no solo de leer sino de analizar el texto. Además de interpretar la información escrita, se evalúa y juzga no solo lo escrito sino lo que se puede extraer de ello, y especialmente si aquello leído es válido y fiable según el punto de vista y el criterio del lector.	
										</p>
									<p>
									<strong>Fuente:</strong> <br>
									https://tinyurl.com/y2affyy4							
									</p>
									</div>
									
								</div>

								
								<div class="clear"></div>
							</article>

							<article>
								<p>
									<strong>ACTIVIDAD 3</strong> <br>
									Ingresar al link "https://www.youtube.com/watch?v=Y3BaarGcBI8" leer el texto y hacer un ensayo no mayor a dos hojas, respondiendo las preguntas. Utilizando letra arial 10, colocando portada al trabajo.
								</p>
								<p>
									Hacer y enviar un ensayo sobre el documental “Magia Salvaje” el trabajo como evidencia.
								</p>
								
								<p>
						
								<a class="fr oranje" href="https://tinyurl.com/yys9powz">Enviar Evidencia >> </a>
								<div class="clear"></div>
							</article>

							<article>
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp7-big.jpg" title="about-me">
											<img src="images/thumbs/comp7.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><strong>UNIDAD 4: LECTURA RECREATIVA Y CIENTIFICA</strong><br> 
										<p><strong>LECTURA RECREATIVA.</strong><br> 
										La lectura recreativa se caracteriza principalmente por el hecho de que se lleva a cabo con el único propósito de entretenerse y disfrutar, sin pretender recibir información real o mejorar los conocimientos (si bien esto puede llegar a lograrse, no será el propósito real del hecho de leer sino un beneficio secundario).	
										</p>
										<p><strong>LECTURA CIENTIFICA</strong><br> 
										Podemos llamar lectura científica a aquella que pretende ser de interés y aplicación a nivel científico, con lo que implica una lectura comprensiva y crítica además de la realización de una extensa búsqueda de información que pueda ser comprobable. Además tiene como objetivo la obtención de conocimiento, por lo general de una temática concreta identificada con anterioridad. Puede incluir la lectura e interpretación de datos estadísticos y fórmulas propias de las diferentes disciplinas científicas.	
										</p>
									<p>
									<strong>Fuente:</strong> <br>
									https://tinyurl.com/y2affyy4							
									</p>
									</div>
									
								</div>

								<article>
								<p>
									<strong>ACTIVIDAD 4</strong> <br>
									Ingresar al link "https://tinyurl.com/yxlncm6s" leer el texto y hacer un análisis y propuesta de solución, no mayor a dos hojas, respondiendo las preguntas. Utilizando letra arial 10, colocando portada al trabajo.
								</p>
								<p>
									El alumno debe elaborar un análisis del artículo “Calentamiento global”, generando desde su punto de vista propuestas de solución al problema, enviar el trabajo como evidencia.
								</p>
								
								<p>
						
								<a class="fr oranje" href="https://tinyurl.com/yys9powz">Enviar Evidencia >> </a>
								<div class="clear"></div>
							</article>

								<a class="fr oranje" href="index.htm">Sala Principal &gt;&gt;</a>
								<div class="clear"></div>
							</article>

						</section>
					</div>
				</div>	


				<aside class="col-md-4 col-xs-12">

					<!-- bloc -->
					<div class="news"> 
						<h2>Videos de Apoyo</h2>
						<ul class="bloc">
							<li>
								<p> FOMENTA LA LECTURA </p>
								<a class="oranje" href="https://www.youtube.com/watch?v=G_Slr_-mO_w</" >Ver Video >> </a>
							</li>
							<li>
								<p> TIPOS DE LECTURA </p>
								<a class="oranje" href="https://www.youtube.com/watch?v=62t1VnOm7nQ</">Ver Video >> </a>
							</li>
							<li>
								<p> ANALISIS TEXTUAL</p>
								<a class="oranje" href="https://www.youtube.com/watch?v=l7KlSvZv38g&pbjreload=101">Ver Video >> </a>
							</li>
							</ul>

					</div>
					<!-- bloc -->

					<!-- bloc -->
					<div class="newsletter">
						<h2>Envío Envidencia</h3>
						<form>
							<input type="text" placeholder="Adjuntar">
							<input type="submit" value="Enviar">
						</form>

					</div>
					<!-- bloc -->
 

				</aside>
			</div>

			



		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>By Aristobulo Figueroa Mujica </p>
			</div>
		<!-- end footer -->

		<audio id="audio-bg">
		    <source src="audio/page_transition_effect.mp3">
		</audio>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>