<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AFM-EDU</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong> Diseño Programas Educativos en Línea <a href="http://www.freeplantillas.com/"><strong>2020</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->		
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
							<img src="images/logo.gif" alt="logo">
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li class="active">
									<a href="index.htm">
										<span>SALA PRINCIPAL</span>
									</a>
								</li>
								<li>
									<a href="buy.htm">
										<span>MATERIAL DE APOYO</span>
									</a>
								</li>
								<li>
									<a href="rental.htm">
										<span>EJERCICIOS DE LECTURA</span>
									</a>
								</li>
								<li>
									<a href="finance.htm">
										<span>UNIDADES</span>
									</a>
								</li>
								<li>
									<a href="service.htm">
										<span>FORO TEMATICO</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>NOTAS</span>
									</a>
								</li>
								<li>
									<a href="contact.htm">
										<span>ENCUESTAS</span>
									</a>
								</li>
								
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<div class="ws_images"><ul>
							<li><img src="images/flashimages/header1.jpg" alt="BY ARISTOBULO FIGUEROA MUJICA" title="BY ARISTOBULO FIGUEROA MUJICA" id="wows1_0"/></li>
							<li><img src="images/flashimages/header2.jpg" alt="BY ARISTOBULO FIGUEROA MUJICA" title="BY ARISTOBULO FIGUEROA MUJICA" id="wows1_1"/></li>
							<li><img src="images/flashimages/header3.jpg" alt="BY ARISTOBULO FIGUEROA MUJICA" title="BY ARISTOBULO FIGUEROA MUJICA" id="wows1_2"/></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					<h1>LA IMPORTANCIA DE LA LECTURA EN EL APRENDIZAJE INFANTIL.</h1>
				</div>

				<!-- newsletter -->
				<div class="col-md-4 col-xs-12 newsletter">
					
					<form>
						<label>Buscar</label>
						<input type="text">
						<input type="submit" class="bg-gradient" value="OK">
					</form>
				</div>
			</div>
		</div>


		<div id="content" class="container">

			<!-- sidebar -->
			<div class="row">
				<aside class="col-md-4 col-xs-12 no_left">

					<!-- bloc -->
					<div>
						<h3 class="header">PRESENTACION DEL CURSO.</h3>
						<div class="bloc">
							<p><strong>Actualmente los niños estudiantes de la básica primaria han perdido gran interés por la lectura, dejándose influenciar por otras herramientas digitales como juegos, a los cuales les dedican más tiempo, dejando la lectura de lado.</strong><br>
            				<br>
        					El programa se desarrolla con una intensidad horaria de seis (06) horas semanales, distribuidas con dos (02) horas diarias los días lunes, miércoles y viernes, para un total de 24 horas mensuales. El programa consta de 48 horas, es decir que se desarrolla en un tiempo de dos meses. 
        					</p>
						</div>
					</div>
					<!-- bloc -->

					<!-- bloc -->
					<div>
						<h3 class="header">OBJETIVO GENERAL.</h3>
						<div class="bloc">
							<li>
								<p>Aumentar el interés de los niños por el aprendizaje mediante la lectura, empleando herramientas digitales que sean atractivas para ellos, permitiendo el aumento en la agilidad de lectura e interpretación de textos.</p>
								<!a class="oranje fr" href="index.htm"> &gt;&gt; </a>
							</li>
											
						</ul>

					</div>
					<!-- bloc -->
					<!-- bloc -->
					<div>
						<h3 class="header">COMPETENCIAS A DESARROLLAR.</h3>
						<div class="bloc">
							<li>
								<p>Competencia Interpretativa.</p>
							</li>
							
						</ul>
						<div class="bloc">
							<li>
								<p>Competencia Argumentativa.</p>
							</li>
											
						</ul>
						<div class="bloc">
							<li>
								<p>Competencia Propositiva.</p>
							</li>
											
						</ul>

					</div>
					<!-- bloc -->
 

				</aside>


				<div class="section col-md-8 col-xs-12 no_left no_right">
					<div class="row">
						
						<section class="content">
							<article class="col-md-6 col-xs-12">
								<div class="article-content">
									<div class="bloc-img">
										<img src="images/photo1.jpg" alt="photo">
										<p class="up-corner">LEER</p>
										<p class="bottom-corner">Es mi Pasión</p>
									</div>
									<div class="content-text full-width">
										<ul>
											<li>
												<label>La Importancia de la lectura</label>
												<p>La lectura es una de las actividades más importantes y útiles que el ser humano realiza a lo largo de su vida. En primer lugar, la lectura, del mismo modo que todas las restantes actividades intelectuales, es una actividad exclusiva de los seres humanos, únicos seres vivos que han podido desarrollar un sistema intelectual y racional de avanzada. Esto quiere decir que la lectura es una de aquellas actividades que nos define por lo que somos frente al resto de los seres vivos. La lectura es una actividad que por lo general comienza a adquirirse muy lentamente desde temprana edad y se mantiene de por vida, es decir que no se pierde con el tiempo.</p>
											</li>
											<li>
												<p>https://www.importancia.org/lectura.php</p>
											</li>
											
										</ul>
									</div>
								</div>
							</article>


							<article class="col-md-6 col-xs-12">
								<div class="article-content">
									<div class="bloc-img">
										<img src="images/photo2.jpg" alt="photo">
										<p class="up-corner">QUE PASA</p>
										<p class="bottom-corner">Cuando Leemos</p>
									</div>
									<div class="content-text full-width">
										<ul>
											<li>
												<label>¿Qué pasa en nuestro cerebro cuando leemos?</label>
												<p>"Leer es una gran manera de expandir nuestro horizonte de experiencias". Así opina Raymond Mar, doctor en Psicología de la Universidad de York, en Canadá, que estudió el comportamiento del cerebro cuando una persona lee. Y es que leer la historia de un personaje en una novela es casi igual a vivirla, según estudios sobre la actividad cerebral. Pero este es solo uno de los descubrimientos de los científicos sobre el enigmático funcionamiento del órgano más complejo del humano y su relación con la lectura. BBC Mundo entrevistó a tres investigadores que estudiaron qué pasa en nuestro cerebro cuando leemos.</p>
											</li>
											<li>
												<p>https://www.bbc.com/mundo/noticias-36960389</p>
											</li>
											
										</ul>
									</div>
								</div>
							</article>

						</section>
					</div>
				</div>	
			</div>

			

			<div class="copy-header">
				<p class="align_right"></p>				 
			</div>
		<div class="clear"></div>
		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>By Aristobulo Figueroa Mujica </p>
			</div>
	

		</footer>
		<!-- end footer -->

		<audio id="audio-bg">
		    <source src="audio/music.mp3">
		</audio>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>