<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AFM-EDU</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
			<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong> Diseño Programas Educativos en Línea <a href="http://www.freeplantillas.com/"><strong>2020</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
							<img src="images/logo.gif" alt="logo">
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li>
									<a href="index.htm">
										<span>SALA PRINCIPAL</span>
									</a>
								</li>
								<li>
									<a href="buy.htm">
										<span>MATERIAL DE APOYO</span>
									</a>
								</li>
								<li class="active">
									<a href="rental.htm">
										<span>EJERCICIOS DE LECTURA</span>
									</a>
								</li>
								<li>
									<a href="finance.htm">
										<span>UNIDADES</span>
									</a>
								</li>
								<li>
									<a href="service.htm">
										<span>FORO TEMATICO</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>NOTAS</span>
									</a>
								</li>
								<li>
									<a href="contact.htm">
										<span>ENCUESTAS</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<img src="images/flashimages/header2.jpg" alt="YOUR WAY TO SUCCESS" title="YOUR WAY TO SUCCESS" id="wows1_0"/>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					<h1>LA IMPORTANCIA DE LA LECTURA EN EL APRENDIZAJE INFANTIL.</h1>
				</div>

				<!-- newsletter -->
				<div class="col-md-4 col-xs-12 newsletter">
					
					<form>
						<label>Buscar</label>
						<input type="text">
						<input type="submit" class="bg-gradient" value="OK">
					</form>
				</div>
			</div>
		</div>


		<div id="content" class="container buy-container">

			<!-- sidebar -->
			<div class="row">

				<div class="section col-md-8 col-xs-12 no_left">
					<div class="row">
						
						<section class="content">
							<h2>Ejercicios de Lectura</h2>
							<article>
								<p>
									<strong>LA POLICIA, DENUNCIADA POR MATAR UNA CULEBRA PROTEGIDA</strong> <br>
									EFE, Alcalá de Henares
								</p>
								<p>
									Gonzalo M., un joven ecologista de Alcalá de Henares, denunció a la Policía Local de la ciudad ante el teléfono verde de la Agencia de Medio Ambiente al enterarse por la prensa de que los agentes mataron una culebra de escalera –especie protegida- que extrajeron del tapacubos de la rueda de un coche. La culebra pertenece a una especie protegida por el Ministerio de Agricultura, que sanciona con multas de diferente cuantía al que dañe a alguno de estos ejemplares.
								</p>
								<p>
									Según Gonzalo M., el agente que sacó la culebra y la llevó enroscada en el brazo hasta el cuartelillo, sabía que era inofensiva. El funcionario explicó el viernes que no era cierto que hubieran matado a la culebra con una porra, sino que el reptil se murió por el camino debido al calor. Cuatro agentes de la Policía Local y el edil de Seguridad Ciudadana intervinieron en la expulsión de la culebra del tapacubos.
								</p>
								<p>
									<strong>PREGUNTAS</strong> <br>
								</p>
								<p>
									1. El  joven ecologista Gonzalo M.
								</p>
								<div class="col-md-9 col-xs-12 no_right">
									<p><span class="strong">A.</span> Denunció a la policía local por un delito ecológico.</p>
									<p><span class="strong">B.</span> Fue denunciado por la policía ecológica.</p>
									<p><span class="strong">C.</span> Recibió una denuncia por medio del teléfono verde.</p>
								
								<p>
							</article>
							</section>	

						<section class="content">
							<h3></h3>
							<article>	
								<p>
									2. Los agentes de la policía local
								</p>
								<div class="col-md-9 col-xs-12 no_right">
									<p><span class="strong">A.</span> Tuvieron que matar una culebra en la escalera.</p>
									<p><span class="strong">B.</span> Sacaron una culebra a la escalera.</p>
									<p><span class="strong">C.</span> Mataron una culebra de escalera.</p>
							</article>
							</section>	

						<section class="content">
							<h3></h3>
							<article>	
								<p>
									3. Esa clase de culebra
								</p>
								<div class="col-md-9 col-xs-12 no_right">
									<p><span class="strong">A.</span> Es inofensiva.</p>
									<p><span class="strong">B.</span> Se enrosca en los brazos de una persona inmovilizándola</p>
									<p><span class="strong">C.</span> Es muy sensible al calor.</p>
							</article>
							</section>	

						<section class="content">
							<h3></h3>
							<article>
								<p>
									<strong>Fuente:</strong> <br>
									http://www.auladiez.com/ejercicios/ejercicio-lectura.html							
								</p>
							</article>
							</section>	

						<section class="content">
							<h3></h3>
							<article>						
								<p>
									<strong>EL HALCÓN COMÚN O PEREGRINO</strong> <br>
									Félix Rodríguez de la Fuente
								</p>
								<p>
									En el mes de febrero los halcones peregrinos presienten la primavera. Macho y hembra se persiguen en raudos y acrobáticos vuelos, imitando fogosas persecuciones de caza. Los científicos llaman paradas nupciales a estos juegos amorosos. Quien no haya contemplado a los halcones peregrinos ascendiendo en círculos perfectos, picando en caídas verticales y cambiando de manos, en pleno cielo, una presa recién capturada, no sabe lo que es la perfección, la velocidad y la agilidad en el vuelo. Durante toda la época de paradas nupciales, el halcón macho vigila constantemente para expulsar de su territorio a cualquier congénere que pretenda invadirlo. Los feudos de los halcones suelen tener de dos a cinco kilómetros de radio y sus propietarios no permiten a otros peregrinos cazar en el interior de sus fronteras. Con ello, los halcones delimitan la densidad de sus poblaciones, de manera que nunca resultan demasiado numerosos ni perjudiciales para las aves que constituyen su alimento.
								</p>
								<p>
									A principios de marzo, el halcón hembra -bastante más grande que el macho- deposita de dos a cuatro huevos en una oquedad natural e inaccesible del roquedo o en un viejo nido de cuervo. La incubación dura treinta y cinco días. Los polluelos aparecen cubiertos de blanco plumón durante las dos primeras semanas. La madre vigila afanosamente el nido, expulsando a cualquier presunto enemigo, aunque sea del tamaño de un zorro o de un lobo, como he podido observar en algunas ocasiones. El macho caza para toda la familia. Transporta las presas en las garras hasta las inmediaciones del nido, donde se las entrega a la hembra. Ésta se encarga de desplumar y despedazar las aves para alimentar a sus polluelos. 
								</p>
								<p>
									Durante sus dos segundas semanas, los halcones se van cubriendo de plumas. Al mes y medio, totalmente vestidos, están en condiciones de emprender el vuelo. Como puede observarse en las fotografías, los halcones jóvenes o inmaduros son de color pardo rojizo. Hasta después de la primera muda no adquieren los tonos grises y azulados de los ejemplares adultos. Un mes entero permanecen los jóvenes halcones viviendo en la roca paterna, después de haber abandonado el nido. Durante todo este tiempo son instruidos en la caza por los adultos. Para ello, el halcón macho suele transportar presas que deja caer en el aire, para que sus hijos las capturen en pleno vuelo. Paulatinamente, a medida que sus músculos y sus alas se fortalecen, los jóvenes halcones acompañan a sus padres en las cacerías.
								</p>
								<p>
									<strong>PREGUNTAS</strong> <br>
								</p>
								<p>
									1. Los halcones presienten la primavera en el mes de:
								</p>
								<div class="col-md-9 col-xs-12 no_right">
									<p><span class="strong">A.</span> Febrero.</p>
									<p><span class="strong">B.</span> Marzo.</p>
									<p><span class="strong">C.</span> Abril.</p>
								
								<p>
							</article>
							</section>	

						<section class="content">
							<h3></h3>
							<article>	
								<p>
									2. Los vuelos acrobáticos de los halcones se llaman:
								</p>
								<div class="col-md-9 col-xs-12 no_right">
									<p><span class="strong">A.</span> Preparación de la caza.</p>
									<p><span class="strong">B.</span> Paradas nupciales.</p>
									<p><span class="strong">C.</span> Perfección del vuelo.</p>
							</article>
							</section>	

						<section class="content">
							<h3></h3>
							<article>	
								<p>
									3. Durante las paradas nupciales, el macho:
								</p>
								<div class="col-md-9 col-xs-12 no_right">
									<p><span class="strong">A.</span> Vigila el territorio.</p>
									<p><span class="strong">B.</span> Realiza la caza.</p>
									<p><span class="strong">C.</span> Observa las presas. </p>
							</article>
							</section>	

						<section class="content">
							<h3></h3>
							<article>
								<p>
									<strong>Fuente:</strong> <br>
									http://adigital.pntic.mec.es/~aramo/lectura/lecmay02.htm							
								</p>
							<a class="fr oranje" href="index.htm">Sala Principal &gt;&gt;</a>
							</article>

						</section>
					</div>
				</div>	


				<aside class="col-md-4 col-xs-12">

					<!-- bloc -->
					<div class="news"> 
						<h2>Videos de Apoyo</h2>
						<ul class="bloc">
							<li>
								<p> FOMENTA LA LECTURA </p>
								<a class="oranje" href="https://www.youtube.com/watch?v=G_Slr_-mO_w</" >Ver Video >> </a>
							</li>
							<li>
								<p> TIPOS DE LECTURA </p>
								<a class="oranje" href="https://www.youtube.com/watch?v=62t1VnOm7nQ</">Ver Video >> </a>
							</li>
							<li>
								<p> ANALISIS TEXTUAL</p>
								<a class="oranje" href="https://www.youtube.com/watch?v=l7KlSvZv38g&pbjreload=101">Ver Video >> </a>
							</li>
							</ul>

					</div>
					<!-- bloc -->

					<!-- bloc -->
					<div class="newsletter">
						<h2>Contenido Relacionado</h3>
						<form>
							<input type="text" placeholder="Tema ...">
							<input type="submit" value="Validar">
						</form>

					</div>
					<!-- bloc -->
 

				</aside>
			</div>

			



		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>By Aristobulo Figueroa Mujica </p>
			</div>
		<!-- end footer -->

		<audio id="audio-bg">
		    <source src="audio/page_transition_effect.mp3">
		</audio>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>