<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AFM-EDU</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>

	<div class="page-container">
			<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong> Diseño Programas Educativos en Línea <a href="http://www.freeplantillas.com/"><strong>2020</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<header>
			<div class="container dark-bg no_left no_right">
				<div class="row">

					<!-- logo -->
					<div class="col-md-4 col-xs-12 logo no_left">
						<a href="index.htm">
							<img src="images/logo.gif" alt="logo">
						</a>
					</div>	
					<!-- logo -->
				

					<div class="col-md-8 col-xs-12 right_header no_right">

						<!-- menu -->	
						<nav class="menu fr">
							<ul>
								<li>
									<a href="index.htm">
										<span>SALA PRINCIPAL</span>
									</a>
								</li>
								<li>
									<a href="buy.htm">
										<span>MATERIAL DE APOYO</span>
									</a>
								</li>
								<li>
									<a href="rental.htm">
										<span>EJERCICIOS DE LECTURA</span>
									</a>
								</li>
								<li>
									<a href="finance.htm">
										<span>UNIDADES</span>
									</a>
								</li>
								<li class="active">
									<a href="service.htm">
										<span>FORO TEMATICO</span>
									</a>
								</li>
								<li>
									<a href="sale.htm">
										<span>NOTAS</span>
									</a>
								</li>
								<li>
									<a href="contact.htm">
										<span>ENCUESTAS</span>
									</a>
								</li>
							</ul>
						</nav>
						<!-- menu -->	
					</div>

				</div>
			</div>
		</header>

		<div class="container dark-bg no_left no_right">
			<div class="slide">
				<div id="wowslider-container1">
					<img src="images/flashimages/header4.jpg" alt="YOUR WAY TO SUCCESS" title="YOUR WAY TO SUCCESS" id="wows1_0"/>
				</div>
			</div>

			<div class="row with_padding">
				<div class="col-md-8 col-xs-12">
					<h1>LA IMPORTANCIA DE LA LECTURA EN EL APRENDIZAJE INFANTIL.</h1>
				</div>

				<!-- newsletter -->
				<div class="col-md-4 col-xs-12 newsletter">
					
					<form>
						<label>Buscar</label>
						<input type="text">
						<input type="submit" class="bg-gradient" value="OK">
					</form>
				</div>
			</div>
		</div>


		<div id="content" class="container service-container">

			<!-- sidebar -->
			<div class="row">

				<div class="section col-md-8 col-xs-12 no_left">
					<div class="row">
						
						<section class="content">
							<h2>Services</h2>
							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp4-big.jpg" title="about-me">
											<img src="images/thumbs/comp4.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><span class="date"</span> <strong>FORO TEMATICO UNIDAD 1</strong> </p>
										<p>Lectura Oral y Silenciosa.</p>
										<a class="fr oranje" href="news.htm">Ingresar >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>

							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp1-big.jpg" title="about-me">
											<img src="images/thumbs/comp1.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><span class="date"</span> <strong>FORO TEMATICO UNIDAD 2</strong> </p>
										<p>Lectura Rápida, Compresiva o Receptiva</p>
										<a class="fr oranje" href="news.htm">Ingresar >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>

							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp5-big.jpg" title="about-me">
											<img src="images/thumbs/comp5.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><span class="date"</span> <strong>FORO TEMATICO UNIDAD 3</strong> </p>
										<p>Lectura de Imagenes y Crítica.</p>
										<a class="fr oranje" href="news.htm">Ingresar >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>

							<article>
								
								<div class="content-text full-width">
									<div class="vlightbox-cont bloc-img bordered">
										<a class="vlightbox1" href="images/big/comp7-big.jpg" title="about-me">
											<img src="images/thumbs/comp7.jpg" alt="about-me"/>
										</a>
										<span class="vlb">
											Caption here
										</span>
									</div>
									<div class="content-text">
										<p><span class="date"</span> <strong>FORO TEMATICO UNIDAD 4</strong> </p>
										<p>Lectura Recreativa y Científica.</p>
										<a class="fr oranje" href="news.htm">Ingresar >> </a>
									</div>
								</div>
								<div class="clear"></div>
							</article>
							

						</section>
					</div>
				</div>	


				<aside class="col-md-4 col-xs-12">

					<!-- bloc -->
					<div class="news"> 
						<h2>Videos de Apoyo</h2>
						<ul class="bloc">
							<li>
								<p> FOMENTA LA LECTURA </p>
								<a class="oranje" href="https://www.youtube.com/watch?v=G_Slr_-mO_w</" >Ver Video >> </a>
							</li>
							<li>
								<p> TIPOS DE LECTURA </p>
								<a class="oranje" href="https://www.youtube.com/watch?v=62t1VnOm7nQ</">Ver Video >> </a>
							</li>
							<li>
								<p> ANALISIS TEXTUAL</p>
								<a class="oranje" href="https://www.youtube.com/watch?v=l7KlSvZv38g&pbjreload=101">Ver Video >> </a>
							</li>
							</ul>

					</div>
					<!-- bloc -->

					 

				</aside>
			</div>

			



		</div>

		<!-- footer -->
		<footer class="footer container">
			<div class="container copyright">
				<p>By Aristobulo Figueroa Mujica </p>
			</div>
		<!-- end footer -->

		<audio id="audio-bg">
		    <source src="audio/page_transition_effect.mp3">
		</audio>
	
	</div>

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>